[home]
nuc ansible_host=192.168.88.113 ansible_connection=ssh ansible_user=bkt92

[server]
mlops ansible_host=27.71.25.203 ansible_connection=ssh ansible_user=root ansible_ssh_private_key_file=~/viettel-idc
