[home]
nuc ansible_host=192.168.88.113 ansible_connection=ssh ansible_user=bkt92

[server]
mlops ansible_host=52.221.238.201 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/private_key.pem
