[home]
nuc ansible_host=192.168.88.113 ansible_connection=ssh ansible_user=bkt92

[apiserver]
mlops ansible_host=18.143.148.10 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/private_key.pem